<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
            
            img{
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }
            header{
                text-align: center;
                background-image: url(./image/GitHub.jpg);
                background-repeat: no-repeat;
            }
            i{
                color:blueviolet;
            }
            p{
                color:black;
                font-size: 30px;
            }
            footer{
                text-align: center;
            }
            h1{
                color:blueviolet;
            }
            footer img{
                height: 80px;
                width: 80px;
            }
        </style>
    </head>
    <body>
      <header>
        <img src="./image/portfolio.jpg" alt="Bu yerda portfolio rasm joylashgan">
        <p>
            My name is <b>Mirjalol Bakhtiyorov</b> I am 20. I am <b><i>frontend developer.</i></b>
        </p>
        <p>
            I am a third year student at Tashkent university 
            Information Technology Karshi branch named after Muhammad al - Khorazmiy.
        </p>
      </header>
      <!-- footer section start -->
      <footer>
        <h1>My social networks</h1>
        <a  target="_blank" href=""><img src="./image/youtube.jpg" alt="youtube banner"></a>
        <a  target="_blank"  href=""><img src="./image/telegram.jpg" alt="telegram banner"></a>
        <a  target="_blank" href=""><img src="./image/Twitter.jpg" alt="twitter banner"></a>
        <a  target="_blank"  href=""><img src="./image/instagram.jpg" alt="instagram banner"></a>
        <a  target="_blank"  href=""><img src="./image/linkedin.jpg" alt="linkeden banner"></a>
        <a  target="_blank"  href=""><img src="./image/GitHub.jpg" alt=" github banner"></a>
        <a  target="_blank"  href=""><img src="./image/Facebook.jpg" alt="facebook banner"></a>
      </footer>
    </body>
</html>